{
  "name": "news-scraper",
  "version": "0.0.1",
  "description": "News scraper service",
  "main": "index.js",
  "author": "Hai Phan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.17",
    "cheerio": "^1.0.0-rc.10",
    "entities": "^2.2.0",
    "request": "^2.79.0"
  }
}
